
.info-subtext{
    font-size: 14px;
}
.destination-banner{
    height: 400px;
    object-fit: cover;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.grid-container-event{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
@media (max-width: 576px){
    .localhost-card{
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        gap: 1px;
    }
}
@media (max-width: 768px){
    .info-subtext{
        font-size: 10px !important;
    }
    .info-title{
        font-size: 16px !important;
    }
}